spring.datasource.url=jdbc:mysql://localhost:3306/wst?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.wst.wstfoodsever.dao
mybatis.mapperLocations=classpath:mapper/*.xml

user.name=huqingning
